/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_min_int.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hewisp <hewisp@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/13 16:28:48 by hewisp            #+#    #+#             */
/*   Updated: 2018/12/13 16:39:53 by hewisp           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_min_int(int a, int b)
{
	return (a < b ? a : b);
}
